[http://www.kuaidaili.com]
index_url=http://www.kuaidaili.com/free/inha/1/
# 每页的ip list, 目前只支持css select
ip_info_list=#list table tbody tr
# 提取ip信息正则
ip_info_reg = (?P<ip>\d+\.\d+\.\d+\.\d+).*[\s\S]*>(?P<port>\d{1,5})<.*[\s\S]*"类型">(?P<ip_type>.*?)<.*[\s\S]*"位置">(?P<ip_location>.*?)<

# 翻页区域css select
nav_area_css=#listnav
nav_page_format=http://www.kuaidaili.com/free/inha/{0}/
page_num_reg=a\shref="\/free\/inha\/(?P<page_num>\d{0,5})\/



[http://www.xicidaili.com/]
index_url=http://www.xicidaili.com/
ip_info_list=#ip_list tr
ip_info_reg=(?P<ip>\d+\.\d+\.\d+\.\d+).*[\s\S].*>(?P<port>\d{1,5})<\/td>[\s]*<td>(?P<ip_location>.*?)<\/td>.*[\s\S]*(?P<ip_type>socks4\/5|HTTP|HTTPS)
nav_area_css=None
nav_page_format=None
page_num_reg=None



